<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React homework 01</title>
  </head>
  <body>

    <main id="root" class="playlist-sect"></main>
  </body>
</html>
