<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 18</title>
</head>
<body>
    


<script src="employee.js"></script>
<script src="homework18.js"></script>
</body>
</html>