<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 4</title>
</head>
<body>
    <h1>
        homework 4
    </h1>


<script src="homework4.js"></script>
</body>
</html>