<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 6</title>
</head>
<body>
 
    <script src="employees.js"></script>
    <script src="homework6.js"></script>
</body>
</html>