<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 5</title>
</head>
<body>
    <h1 id="result"></h1>
    <h1 id="result2"></h1>

    <script src="homework5.js"></script>
</body>
</html>