<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homewrok 11</title>
</head>
<body>
    
<script src="employees.js"></script>
<script src="homework11.js"></script>
</body>
</html>
